.note {
  overflow: hidden;
  // max-width: 200px;
  .common-style {
    width: 50%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    overflow: auto;
    padding: 20px;
  }

  .editor {
    .common-style();
    resize: none;
    outline: none;
    border: none;
    border-right: 1px solid #ccc;
    background-color: #f6f6f6;
    font-size: 14px;
    font-family: 'Monaco', courier, monospace;
  }

  .present {
    .common-style();
  }

  .tool-bar {
    height: 32px;
    margin: 0 0 20px 20px;
    line-height: 32px;
  }
  .note-catalog {
    float: left;
    width: 200px;
  }
  .note-article {
    // .common-style();
    float: left;
    margin-left: 10px;
    width: 500px;
  }
}
