.kanban {
  font-size: 16px;
  @lane-width: 100px;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  min-width: @lane-width * 3 + 100px;

  .lane {
    background-color: #e2ffa8;
    user-select: none;
    width: @lane-width;
    &-title {
      text-align: center;
      height: 28px;
      margin-bottom: 10px;
    }
    &-body {
      height: ~'calc(100% - 38px)';
    }
  }
  .task {
    &.is-over {
      border: 1px solid red;
    }
    &.is-dragging {
      background-color: #ccc;
    }
    margin-top: 5px;
    // padding: 5px;
    background: #fff;
    border: 1px solid black;
    &-header {
      padding: 5px;
      border-bottom: 1px solid black;
      overflow: hidden;
      .order {
        float: left;
      }
      .avatar {
        float: right;
        font-size: 12px;
        color: #ffbf00;
      }
    }
    &-title {
      padding: 5px;
    }
    &-content {

    }
    .arrow {
      text-align: center;
      i {
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
}
