.tetris{
  width: 520px;
  margin: auto;
  overflow: hidden;

  .game-board {
    box-sizing: content-box;
    border: 1px solid rgb(0,0,0);
    width: 300px;
    height: 660px;
    background-color: #CFD8DC;
    float: left;
  }
  
  .info-board{
    border: 1px solid black;
    width: 200px;
    height: 660px;
    float: right;
    text-align: center;
  }
}
