@import '../../../assets/styles/vars.less';

.layout {
  &-header {
    background: #FFF;
    box-shadow: 0 2px 8px #f0f1f2;
    transition: all .3s;
    z-index: 10;
    .avatar-container {
      float: right;
      line-height: initial;
      margin-top: 12px;
      cursor: pointer;
      .ant-avatar {
        background-color: #ffbf00;
        vertical-align: middle;
      }
      .anticon {
        margin-left: 10px;
      }
    }
  }
  &-container {
    padding-top: @layoutContainerPaddingTop;
    background: #FFF;
  }
  &-sider {
    background: #FFF;
  }
  &-content {
    height: ~'calc(100vh - 110px)';
  }
}
